<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #2f3572;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
            color: #f4ca2f;
        }
        .container {
            width: 100%;
            overflow-y: auto;
            height: 600px; 
        }
        .trigger {
            position: absolute; 
            top: 30px; 
            left: 90%; 
            transform: translateX(-75%); 
            padding: 20px 30px;
            background-color: transparent;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .popup {
            position: absolute; 
            left: 70%; 
            transform: translateX(-30%);
            display: none; 
            z-index: 999;
            background-color: transparent;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        .trigger:hover + .popup {
            display: block;
        }
        .popup img {
            max-width: 200px;
            max-height: 200px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
        footer {
            text-align: center;
        }
  
        footer p {
            font-size: 10px; 
            color: #843b62;
        }
        p1{
            color: #f4ca2f;
            font-size: 15px;
        }

        a{
            font-size: 15px;
            text-decoration: none;
            color: #f4ca2f;
            
        }

        a:hover {
            color: #f4ca2f; /* Change to the desired color */
        }


    </style>
</head>
<body>
    <h1>The Tarot Deck</h1>
    <div class="quiz-container">
        <div class="start-page" id="start-page">
            <div class="container">
                <div class="image-gallery">
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Wyvern">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Siren">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Fairy">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Phoenix">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Hydra">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Reaper">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Kitsune">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Basilisk">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Unicorn">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Hippocampus">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Gnome">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Sphinx">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Jackalope">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Griffin">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Cerberus">
                    <br>
                    <p1>The Phoenix reading symbolizes immortality and resilience for your future adventures.</p1>
                    <img src="../images/4phoenix.png" alt="Dragon">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://docs.google.com/document/d/1GKvwQOTK8jjRFDShpuLD_w9_VGU_IVxfSglJngvNWLU/edit?usp=sharing" target="_blank" style="font-size: 10px; text-decoration: none;">&copy; 2024 Madison Kim</a>
    </footer>
    </div>
</body>
</html>
